spring.application.name=backend-bulidtest-251228
server.port=9095
spring.web.resources.static-locations=classpath:/static/,file:uploads/

# ---- MySQL ----
spring.datasource.url=jdbc:mysql://localhost:3306/muses?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=22jiwon
spring.datasource.password=2Leejiwon!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ---- JPA ----
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
